# PiggyValut-Financial-Advisor

./: README.md
src/Mobile/piggy_flutter/: .gitignore  pubspec.yaml
src/Mobile/piggy_flutter/android/: build.gradle  gradle.properties
src/Mobile/piggy_flutter/android/app/: build.gradle
src/Mobile/piggy_flutter/android/app/src/main/: AndroidManifest.xml
src/Mobile/piggy_flutter/integration_test/: e2e_test.dart
src/Mobile/piggy_flutter/lib/: main.dart
src/Mobile/piggy_flutter/lib/login/: login_bloc.dart  login_event.dart  login_form.dart  login_page.dart  login_state.dart
src/Mobile/piggy_flutter/lib/models/: external_authenticate_result.dart  external_login_provider.dart  models.dart  register_result.dart
src/Mobile/piggy_flutter/lib/repositories/: piggy_api_client.dart  user_repository.dart
src/Mobile/piggy_flutter/lib/services/: google_auth_service.dart
src/Mobile/piggy_flutter/lib/splash/: splash_page.dart
src/Mobile/piggy_flutter/lib/theme/: piggy_app_theme.dart  theme.dart  theme_compat.dart
src/Mobile/piggy_flutter/lib/widgets/: date_time_picker.dart  primary_color_override.dart  transaction_list.dart
src/Mobile/piggy_flutter/tool/: api_e2e_test.ps1
src/Web/aspnet-core/src/Piggyvault.Application/: Piggyvault.Application.csproj
src/Web/aspnet-core/src/Piggyvault.Core/: Piggyvault.Core.csproj
src/Web/aspnet-core/src/Piggyvault.EntityFrameworkCore/: Piggyvault.EntityFrameworkCore.csproj
src/Web/aspnet-core/src/Piggyvault.Web.Core/: Piggyvault.Web.Core.csproj
src/Web/aspnet-core/src/Piggyvault.Web.Host/: Piggyvault.Web.Host.csproj  (+1 more)
(+19 files in other folders)
